NODE_ENV=development

#express server config
PORT=8090
HOST=localhost
HOST_URL=http://localhost:8090

#sql servar config
SQL_USER=pasnumass
SQL_PASSWORD=Juck4064
SQL_DATABASE=VMI_test
SQL_SERVER=27.254.122.55
SQL_ENCRYPT=false
SQL_PORT=49894
